{
  "name": "awssesh",
  "version": "2.1.0",
  "description": "AWS SSO credential manager — a fast terminal dashboard that keeps your pinned profiles' credentials fresh (expiry-aware), with one-keystroke copy, console open, and env export.",
  "keywords": [
    "aws",
    "sso",
    "aws-sso",
    "cli",
    "tui",
    "credentials",
    "terminal",
    "ink",
    "bun"
  ],
  "type": "module",
  "license": "MIT",
  "bin": {
    "awssesh": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18",
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tux86/awssesh.git"
  },
  "author": "tux86",
  "homepage": "https://github.com/tux86/awssesh",
  "scripts": {
    "start": "bun run src/cli/index.tsx",
    "dev": "bun run --watch src/cli/index.tsx",
    "build": "bun build src/cli/index.tsx --target node --packages external --outfile dist/cli.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "demo": "bun run build && bun scripts/demo/fixture.ts && vhs scripts/demo/demo.tape",
    "prepack": "bun run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-sso": "^3.1122.0",
    "@aws-sdk/client-sso-oidc": "^3.1122.0",
    "ini": "^7.0.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@types/ini": "^4.1.1",
    "@types/react": "^19.2.18",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "bun-types": "latest",
    "eslint": "^10.9.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
